// 样式公共变量
@interval-small: 12px; // 间距-小
@interval-medium: 24px; // 间距-中
@interval-large: 36px; // 间距-大
@border-radius-small: 6px; // 圆角-小
@border-radius-medium: 8px; // 圆角-中
@border-radius-large: 12px; // 圆角-大
@border-radius-circle: 100%; // 圆角-圆形
@font-size-small: 12px; // 字体大小-小
@font-size-medium: 14px; // 字体大小-中
@font-size-large: 18px; // 字体大小-大
@font-color-dark: #333333; // 字体颜色黑
@background-color-light: #ffffff; // 背景白色
@background-color-gray: #f2f4f5; // 背景黑色
@background-color-dark: #000000; // 背景黑色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影