.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #efefdf;
  .main-canvas {
    // flex: 1;
    width: 100%;
    height: calc(100vh - 120px);
  }
  .control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    .icon {
      width: 60px;
      height: 60px;
      margin: 0 12px;
      transition: all 0.2s ease-out;
      cursor: pointer;
      &.last {
        background: url('~@/assets/image/last.svg') center/contain no-repeat;
        &:hover {
          transform: scale3d(1.1, 1.1, 1.1);
        }
        &:active {
          transform: scale3d(0.9, 0.9, 0.9);
        }
      }
      &.play {
        &.playing {
          background: url('~@/assets/image/playing.svg') center/contain no-repeat;
        }
        &.pause {
          background: url('~@/assets/image/pause.svg') center/contain no-repeat;
        }
        &:hover {
          transform: scale3d(1.1, 1.1, 1.1);
        }
        &:active {
          transform: scale3d(0.9, 0.9, 0.9);
        }
      }
      &.next {
        background: url('~@/assets/image/next.svg') center/contain no-repeat;
        &:hover {
          transform: scale3d(1.1, 1.1, 1.1);
        }
        &:active {
          transform: scale3d(0.9, 0.9, 0.9);
        }
      }
    }
  }
}
